MainWindow.xaml

<Window x:Class="AACookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AACookBook"
        mc:Ignorable="d"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Icon="/Images/64x64.ico"
        Background="Black"
        Title="AA Calculator by BiToro"
        Topmost ="True"
        Height="500" Width="320">

    <Border CornerRadius="10" Margin="5" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#00004B" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/header image3.jpg" Opacity="0.8" ></ImageBrush>
            </StackPanel.Background>
            <!-- Image and Title -->
        <Grid Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- <Image Grid.Column="0" Source="/Images/window.ico" Width="96" Height="96" Margin="-10,-6,63,6" />
            -->
            <CheckBox x:Name ="checkBox" Grid.Column="0" IsChecked ="True" Click="CheckBox_OnClick" >
            </CheckBox>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="11">
                    常にウィンドウを最前面
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="10">
                    (フルスクリーンモード非対応)
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="ArcheAge計算機" Foreground="Black" FontSize="16" FontWeight="Bold"
                           TextAlignment="Right" />
                    <TextBlock Text="by びとろ(v.1.2)" Foreground="DarkBlue" FontSize="12" TextAlignment="Right" />
            </StackPanel>
        </Grid>

<!-- Labor Combo Box -->
            <Grid Margin ="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Loaded="skillBoxLoaded" x:Name="skillBox" IsReadOnly="True" />
                <TextBlock FontWeight = "Bold" Grid.Column="1" Text="使用労働力:" TextAlignment="Right" Foreground="Black" FontSize="15"
                           Margin="5,0,0,0" />
                <TextBox x:Name="laborBox" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Background="Transparent"
                         BorderThickness="0" FontSize="15" Foreground="Red" IsReadOnly="True" Text="0" />
            </Grid>
        
            <!-- Label Cooking + Count -->
        <Grid Margin ="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <TextBlock FontWeight = "Bold" Grid.Column="0" Text="料理" TextAlignment="Left" Foreground="Black" FontSize="15"/>
                <TextBlock FontWeight = "Bold" Grid.Column="1" Text="数量" TextAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="12"
                           Margin="15,0,0,0" />
            </Grid>

        <!-- Cooking Combbox & Count TextBox -->
        <Grid Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox 
                Loaded = "CookBox_Loaded"
                SelectionChanged = "CookBox_SelectionChanged"
                Height="25" SelectedIndex="0" FontSize="11" x:Name="CookBox" Grid.Column="0" IsReadOnly="True">
            </ComboBox>
            
            <TextBox x:Name="CookCount" MaxLength="3" Grid.Column="1" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Width ="50"
                     Margin="15,0,0,0">
                0
            </TextBox>
            </Grid>

            <!-- Label Alchemy + Count -->
            <Grid Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight = "Bold" Grid.Column="0" Text="錬金" TextAlignment="Left" Foreground="Black" FontSize="15" />
                <TextBlock FontWeight = "Bold" Grid.Column="1" Text="数量" TextAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="12"
                           Margin="15,0,0,0" />
            </Grid>

            <!-- Alchemy Combox & Count TextBox -->
            <Grid Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Loaded = "AlchBox_Loaded"
                    Height="25" SelectedIndex="0" FontSize="11" x:Name="AlchBox" Grid.Column="0" IsReadOnly="True"></ComboBox>

                <TextBox x:Name="AlchCount" MaxLength="3" Grid.Column="1" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Width ="50"
                         Margin="15,0,0,0">
                    0
                </TextBox>
            </Grid>

            <!-- Buttons -->
        <Grid Margin="8,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

                <Button x:Name="ButtonReset"
                        Click="ButtonReset_OnClick" Grid.Column="0"
                        Cursor="Hand" FontFamily="Arial" Margin="0" FontSize="14">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" x:Name="border">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- ボタンを押すと色が変わる -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF6AB3FF" TargetName="border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center">リセット</TextBlock>
                    </Button.Content>
                </Button>

                <Button x:Name="ButtonCalculate"
                    Click="ButtonCalculate_OnClick" Grid.Column="1"
                    Cursor="Hand" FontFamily="Arial"  Margin="5,0,0,0" FontSize="14">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" x:Name="border">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- ボタンを押すと色が変わる -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#6AB3FF" TargetName="border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center">計算</TextBlock>
                    </Button.Content>
                </Button>
        </Grid>

        <!-- Cooking TextBox Dataload -->
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox 
                FontSize="12"
                TextAlignment="Right"
                Foreground="Black"
                Background="Transparent"
                FontWeight = "Bold"
                TextWrapping="Wrap"
                x:Name="matName"
                IsReadOnly="True"
                BorderThickness="0"
                Grid.Column="0" Margin="10,0,0,0">
                ※が付いているレシピは錬金工房が前提。
            </TextBox>
            <TextBox
                FontSize="12"
                TextAlignment="Left"
                Foreground="blue"
                Background="Transparent"
                FontWeight = "Bold"
                TextWrapping="Wrap" 
                x:Name="matCount"
                IsReadOnly="True"
                BorderThickness="0"
                Grid.Column="1" Margin="10,0,0,0">
            </TextBox>
            </Grid>

            <!-- Alchemy TextBox Dataload -->
            <Grid Margin ="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox 
                    FontSize="12"
                    TextAlignment="Right"
                    Foreground="Black"
                    Background="Transparent"
                    FontWeight = "Bold"
                    TextWrapping="NoWrap"
                    x:Name="alchMatname"
                    IsReadOnly="True"
                    BorderThickness="0"
                    Grid.Column="0" Margin="10,0,0,0">
                </TextBox>
                <TextBox
                    FontSize="12"
                    TextAlignment="Left"
                    Foreground="blue"
                    Background="Transparent"
                    FontWeight = "Bold"
                    TextWrapping="Wrap" 
                    x:Name="alchMatcount"
                    IsReadOnly="True"
                    BorderThickness="0"
                    Grid.Column="1" Margin="10,0,0,0">
                </TextBox>
            </Grid>

        </StackPanel>
    </Border>
</Window>
